<a href="https://colab.research.google.com/github/3zero69/-/blob/main/0916_%ED%8C%8C%EC%9D%B4%EC%8D%AC%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C_p_39_86.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 04 데이터 핸들링 - 판다스
* 판다스의 핵심 객체 : DataFrame(데이터프레임) _ 여러 개의 행과 열로 이루어진 2차원 데이터를 담는 데이터 구조체

  cf. Index(인덱스) : 개별 데이터를 고유하게 식별하는 Key 값

* Series(시리즈)와 DataFrame(데이터프레임)
  - 시리즈와 데이터프레임은 모두 인덱스를 키 값으로 가지고 있음
  -  Series(시리즈) : 칼럼이 하나뿐인 데이터 구조체 / DataFrame(데이터프레임): 칼럼이 여러 개인 데이터 구조체 _ 여러 개의 시리즈로 이루어짐

### 판다스 시작 - 파일을 DataFrame으로 로딩, 기본 API


```
import pandas as pd
```
* `read_csv( )` : CSV(칼럼을 콤마(' , ')로 구분한 파일 포맷) 파일 포맷 변환을 위한 API
 - CSV 뿐만 아닌 어떤 필드 구분 문자 기반의 파일 포맷도 DataFrame으로 변환 가능
 - 인자인 sep에 해당 구분 문자를 입력 / sep 인자 생략 - 자동 콤마로 할당 (sep = ',')
    - 예) 탭으로 필드가 구분되어 있는 경우, `read_csv('파일명', sep = '\t')`
* `read_table( )` : 탭(' /t ')이 필드 구분 문자 
  - read_csv( )와 read_table( )은 기능상 큰 차이 없음
* `read_fwf( )` : Fixed Width, 즉 고정 길이 기반의 칼럼 포맷을 DataFrame으로 변환하기 위한 API

---

* `read_csv(filepath_or_buffer, sep = ', ', ...)`
  - filepath : 로드하려는 데이터 파일의 경로를 포함한 파일명을 입력
    - filepath 인자가 가장 중요, 나머지 인자는 지정하지 않으면 디폴트 값으로 할당

In [5]:
import pandas as pd

In [6]:
titanic_df = pd.read_csv('train.csv')

print('titanic 변수 type:', type(titanic_df)) # type(df명) : dataframe 변수 타입 
titanic_df

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

> - pd.read_csv( )는 파일명 인자로 들어온 파일을 로딩하여 DataFrame 객체로 반환
  - 데이터 파일 첫 번째 줄에 있던 칼럼 문자열 -> DataFrame의 칼럼으로 할당
- read_csv()
  - 파일의 맨 처음 로우를 칼럼명으로 인지하고 칼럼으로 변환
  - 콤마로 분리된 데이터값들이 해당 칼럼에 맞게 할당
  - Index 객체 값: 파일에 기재되어 있지 않은 데이터값이 로우 순으로 0,1,2,3... 같이 순차적으로 표시됨

> `DataFrame.head( )`: DataFrame의 맨 앞에 있는 N개의 로우를 반환

In [7]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

> DataFrame의 행과 열 크기를 알아보는 방법 : `df.shape`

In [8]:
print('DataFrame 크기: ',titanic_df.shape)

DataFrame 크기:  (891, 12)

* 데이터뿐만 아니라 칼럼의 타입, Null 데이터 개수, 데이터 분포도 등의 메타 데이터 등도 조회가 가능

>  info( ) : 총 데이터 건수와 데이터 타입, Null 건수 파악

> describe( ) : 칼럼별 숫자형 데이터값의 n-percentile 분포도, 평균값, 최댓값, 최솟값
  - 오직 숫자형(int, float 등) 칼럼의 분포도만 조사
  - 자동으로 object 타입의 칼럼은 출력에서 제외
  - 숫자형 칼럼에 대한 개략적인 데이터 분포도 확인

In [9]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

> value_counts( ) : 해당 칼럼값의 유형과 건수를 확인
 - 지정된 칼럼의 데이터값 건수를 반환
 - 데이터의 분포도를 확인
 - 많은 건수 순서로 정렬되어 값을 반환
 - [ ] 연산자 내부에 칼럼명 입력 -> 해당 칼럼에 해당하는 Series 객체 반환

In [11]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [12]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

* Series는 Index와 단 하나의 칼럼으로 구성된 데이터 세트

### DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환

1. 넘파이 ndarray, 리스트, 딕셔너리를 DataFrame으로 변환하기

   !! 2차원 이하의 데이터들만 DataFrame으로 변환될 수 있음 !!

> 1차원 형태의 리스트와 넘파이 ndarray -> DataFrame 변환

In [13]:
import numpy as np

col_name1=['col1']
list1=[1,2,3]
array1=np.array(list1)
print('array1 shape:',array1.shape)

# 리스트를 이용해 DataFrame 생성
df_list1=pd.DataFrame(list1,columns=col_name1)
print('1차원 리스트로 만든 DataFrame:',df_list1)

# 넘파이 ndarray를 이용해 DataFrame 생성
df_array1=pd.DataFrame(array1,columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:',df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:    col1
0     1
1     2
2     3

> 2차원 형태의 데이터 -> DataFrame 생성

In [14]:
# 3개의 column명이 필요함
col_name2=['col1','col2','col3']

# 2행x3열의 리스트와 ndarray를 생성한 뒤 이를 DataFrame으로 변환
list2=[[1,2,3],
       [11,12,13]]
array2=np.array(list2)
print('array2 shape:',array2.shape)

df_list2=pd.DataFrame(list2,columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n',df_list2,'\n')

df_array2=pd.DataFrame(array2,columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n',df_array2)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

 > 딕셔너리를 DataFrame으로 변환

 - 딕셔너리의 키(key)는 칼럼명으로
 - 딕셔너리의 값(value)는 키에 해당하는 칼럼 데이터로 변환

 =>  키의 경우는 문자열, 값의 경우 리스트(또는 ndarray) 형태로 딕셔너리를 구성

In [15]:
# Key는 문자열 column명으로 매핑, Value는 리스트 형(또는 ndarray) column 데이터로 매핑
dict={'col1':[1,11],'col2':[2,22],'col3':[3,33]}
print(dict,'\n')

df_dict=pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n',df_dict)

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기

> DataFrame을 넘파이 ndarray로 변환
- DataFrame 객체의 values를 이용

In [16]:
# DataFrame(df_dict)을 ndarray로 변환
array3=df_dict.values
print('df_dict,values 타입:',type(array3),'df_dict.values shape:',array3.shape)
print(array3)

df_dict,values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

> DataFrame을 리스트와 딕셔너리로 변환
* 리스트로의 변환 : values로 얻은 ndarray에 tolist( )를 호출
* 딕셔너리로의 변환 : DataFrame 객체의 to_dict( )메서드 호출, 인자로 'list' 입력 -> 딕셔너리의 값이 리스트혀

In [17]:
# DataFrame을 list로 변환
list3=df_dict.values.tolist()
print('df_dict.values.tolist() 타입:',type(list3))
print(list3)

df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

In [18]:
# DataFrame을 딕셔너리로 변환
dict3=df_dict.to_dict('list') # 인자로 'list'를 입력 시, 딕셔너리의 값(value)이 리스트형으로 반환됨
print('df_dict.to_dict() 타입:',type(dict3))
print(dict3)

df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

### DataFrame의 칼럼 데이터 세트 생성과 수정
* '[ ]' 연산자

> 새로운 칼럼 추가 및 0 값 할당

In [19]:
titanic_df['Age_0']=0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

> 데이터프레임 내의 기존 칼럼 값도 쉽게 일괄적으로 업데이트

In [20]:
titanic_df['Age_by_10'] = titanic_df['Age_0']+100
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,100
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,100
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,100
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,100
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,100

### DataFrame 데이터 삭제
* `drop()` 
  - df.drop(**labels=None**, **axis=0**, index=None, columns=None, level=None, **inplace=False**, errors='raise')
    - axis 값에 따라 특정 칼럼 또는 특정 행 드롭
    ( axis 1: 칼럼 방향 축 - 기존 칼럼 값을 이용해 새로운 칼럼을 만들고 삭제/ axis 0: 로우 방향 축 - 이상치 데이터를 삭제하는 경우 )
    - inplace = False ; 자기 자신의 데이터프레임의 데이터는 삭제하지 않음, 삭제된 데이터프레임 반환 / inplace = True ; 자신의 데이터프레임의 데이터 삭제 
    - label ; 여러 개의 칼럼 삭제 - 리스트 형태로 입력

In [21]:
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,100
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,100
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,100
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,100
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,100

In [22]:
titanic_df.head() # 데이터 원본은 그대로!!

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,100
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,100
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,100
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,100
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,100

In [23]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10'], axis=1, inplace=True)
print(drop_result)
titanic_df.head() # 데이터 원본 삭제

None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Index 객체

In [24]:
# 원본 파일 다시 로딩
titanic_df=pd.read_csv('train.csv')
# Index 객체 추출
indexes=titanic_df.index
print(indexes)
# Index 객체를 실제 값 array로 변환
print('Index 객체 array 값:\n', indexes.values)

RangeIndex(start=0, stop=891, step=1)
Index 객체 array 값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

인덱스 객체는 식별성 데이터를 1차원 array로 가지고 있음.
또한, nadarray와 유사하게 단일 값 반환 및 슬라이싱 가능

In [25]:
# Index 객체는 식별성 데이터를 1차원 array로 가짐. ndarray와 유사하게 단일 값 반환 및 슬라이싱도 가능
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

한 번 만들어진 데이터프레임 및 인덱스 객체는 함부로 변경 불가 - 객체 값을 변경하는 작업은 수행 못함

In [26]:
indexs[0]=5

NameError: ignored

> 데이터 프레임 및 시리즈에 `reset_index()` 수행 : 새롭게 인덱스를 연속 숫자 형으로 할당, 기존 인덱스는 'index'라는 새로운 칼럼 명 추가

* 인덱스가 연속된 int형 데이터가 아닐 경우에 다시 이를 연속 int 숫자형 데이터로 만들 때 사용

In [27]:
titanic_reset_df=titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

### 데이터 셀렉션 및 필터링

1. 데이터프레임의 [ ] 연산자 : `df['칼럼명']`
* 넘파이: 행의 위치, 열의 위치, 슬라이싱 범위 등을 지정해 데이터를 가져올 수 있음
* 데이터프레임 : 칼럼명 문자(또는 칼럼명의 리스트 객체), 또는 인덱스로 변환 가능한 표현식 - "칼럼 지정 연산자"

In [28]:
print('단일 칼럼 데이터 추출:\n',titanic_df['Pclass'].head(3))
print('\n여러 칼럼의 데이터 추출:\n',titanic_df[['Survived','Pclass']].head(3)) # [['a', 'b']] 리스트 지정: 여러개의 칼럼에서 데이터 추출
print('[]안에 숫자 index는 KeyError 오류 발생:\n',titanic_df[0]) # 데이터프레임 뒤의 [ ] 에는 칼럼명을 지정해야 하는데, 0이 칼럼명이 아니기 때문

단일 칼럼 데이터 추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

여러 칼럼의 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

KeyError: ignored

> 판다스의 인덱스 형태로 변환 가능한 표현식

In [29]:
titanic_df[0:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

> 불린 인덱싱 표현

In [32]:
titanic_df[titanic_df['Pclass'] == 3].head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

* df [ ] 정리
  * 데이터프레임 바로 뒤의 [ ] 연산자는 넘파이의 [ ] 나 시리즈의 [ ] 와 다름
 * 데이터프레임 바로 뒤의 [ ] 내 입력 값은 칼럼명(또는 칼럼의 리스트)를 지정해 칼럼 지정 연산에 사용하거나 불린 인덱스 용도로만 사용해야 함
 * 슬라이싱 연산으로 데이터를 추출하는 방법은 사용하지 않는게 좋음

2. 데이터프레임의 `ix[ ]` 연산자 : 기능 삭제됨

cf. 명칭 기반 인덱싱과 위치 기반 인덱싱의 구분
 - 명칭 기반 인덱싱: 칼럼의 명칭을 기반으로 위치 지정, '칼럼 명' 
 - 위치 기반 인덱싱: 0을 출발점으로 하는 가로축, 세로축 좌표 기반의 행과 열의 위치를 기반으로 데이터

3. 데이터프레임의 ` iloc[ ] `연산자 
* 위치 기반 인덱싱만 허용
* 행과 열 값으로 integer/ integer 형의 슬라이싱 /팬시 리스트 값 입력(불린 인덱싱은 조건을 기술하므로 제약 없음)

In [37]:
data={'Name':['Chulmin','Eunkyung','Jinwoong','Soobeom'],'Year':[2011,2016,2015,2015],'Gender':['Male','Female','Male','Male']}
data_df=pd.DataFrame(data,index=['one','two','three','four'])
print(data_df)

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [40]:
data_df_reset=data_df.reset_index()
data_df_reset=data_df_reset.rename(columns={'index':'old_index'})
data_df_reset.index=data_df_reset.index+1
data_df_reset.head()

  old_index      Name  Year  Gender
1       one   Chulmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

In [ ]:
data_df.iloc[0,0] # 첫번째 행, 첫번째 열의 데이터 추출

In [38]:
data_df.iloc[0, 'Name'] # 문자열 인덱스를 입력하면 오류

ValueError: ignored

4. 데이터프레임 `loc[ ]` 연산자 : 명칭 기반 데이터 추출
* 행 위치: 데이터프레임의 인덱스 값 
* 열 위치: 칼럼 명 입력

In [39]:
data_df.loc['one', 'Name']

'Chulmin'

> 인덱스가 숫자형인 경우 (명칭 기반이라고 무조건 문자열을 입력해야 하는 것은 아님)

In [41]:
data_df_reset.iloc[0,1]

'Chulmin'

In [42]:
data_df_reset.loc[1,'Name']

'Chulmin'

In [43]:
data_df_reset.loc[0, 'Name'] # 인덱스 값이 0인 행이 없으므로 오류

KeyError: ignored

> loc[ ] 에 슬라이싱 기호 : 적용시 유의 사항
- 일반적인 슬라이싱 : 시작값 ~ 종료값 - 1 (종료값 바로 직전까지)
- loc[ ]의 슬라이싱 : 시작값 ~ 종료값 (종료값 까지 포함)
  * 명칭은 숫자형이 아닐 수도 있기 때문에 -1을 할 수 없음

In [44]:
print('위치 기반 iloc slicing\n',data_df.iloc[0:1,0],'\n')
print('명칭 기반 loc slicing\n',data_df.loc['one':'two','Name'])

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

정리 ) iloc 와 loc 의 문제점과 주의사항
- iloc[]는 위치 기반 인덱싱만 가능 
  - 행과 열 위치 값으로 정수형 값을 지정해 원하는 데이터 반환
- loc[]는 명칭 기반 인덱싱만 가능
  - 행 위치에 데이터프레임의 인덱스가 옴, 열 위치에는 칼럼 명을 지정해 원하는 데이터 반환
*  명칭 기반 인덱싱에서 슬라이싱을 '시작점:종료점'으로 지정시, 시작점에서 종료점을 포함한 위치에 있는 데이터를 반환

5. 불린 인덱싱
 - loc[ ] 에서는 지원
 - iloc[ ] 에서는 정수형 값이 아닌 불린 값에 대해서는 지원하지 않음

* and 조건 ' & ' 
* or 조건 ' | '
* not 조건 ' ~ '

>  Age 칼럼 값이 60보다 큰 데이터를 모두 반환

In [45]:
titanic_boolean=titanic_df[titanic_df['Age']>60] 
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

> 60세 이상인 승객의 나이와 이름만 추출

In [46]:
titanic_df[titanic_df['Age']>60][['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [47]:
#loc 이용
titanic_df.loc[titanic_df['Age']>60,['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

### 정렬, Aggreation 함수, Groupby 적용

1. 데이터프레임, 시리즈의 정렬 - `sort_values()`
* by = ['칼럼명'] : 해당 칼럼으로 정렬 수행
* ascending = True : 오름차순 정렬 (기본값)/ = False : 내림차순 정렬
* inplace = False : 원본 데이터프레임 유지, 정렬된 결과 반환 (기본값) / = True : 원본 데이터프레임 변경 및 반환

In [48]:
titanic_sorted = titanic_df.sort_values(by=['Name', 'Pclass'], ascending=False)
titanic_sorted.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S

2. Aggregation 함수 적용
* min(), max(), count() 
* 데이터프레임에서 바로  aggregation을 호출할 경우에 모든 칼럼에 적용

In [49]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [51]:
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

3. groupby() 적용
* by = '칼럼명' : 대상 칼럼으로 groupby
* 데이터프레임에 groupby 적용시, DataFrameGroupBy라는 또 다른 형태의 데이터프레임 반환

@ SQL 과의 차이점

In [54]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

> 데이터프레임에 groupby()를 호출해 반환된 결과에 aggregation 함수를 호출하면 =>  groupby() 대상 칼럼을 제외한 모든 칼럼에 해당 aggregation 함수 적용

> 특정 칼럼만 aggregation 함수를 적용하려면, groupby() 로 반환된 객체에 해당 칼럼을 필터링한 뒤 함수 적용

In [55]:
titanic_groupby = titanic_df.groupby(by='Pclass').count()
titanic_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [57]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

### 결손 데이터 처리하기
 결손 데이터: 칼럼에 값이 없는 NULL 인 경우 - 넘파이의 NaN
* `isna()`: NaN 여부를 확인
* `fillna()`: NaN 값을 다른 값으로 대체

1. isna() 로 결손 데이터 여부 확인 : 
Ture(결손 데이터 있음) / False(결손 데이터 없음) 반환

In [58]:
titanic_df.isna().head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False

> 결손 데이터의 개수 구하기 _ sum( ) 함수 추가

In [59]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

2. fillna() 로 결손 데이터 대체하기
* inplace = True : 원본 데이터 데이터값 변경

> 'Canin' 칼럼의 NaN 값을 'C000' 으로 대체

In [67]:
titanic_df['Cabin']=titanic_df['Cabin'].fillna('C000') # 실제 데이터 값도 변경 ,'...????
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C000,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [68]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         2
dtype: int64

### apply lamda 식으로 데이터 가공
: apply 함수에 lamda 식을 결합해 데이터프레임이나 시리즈의 레코드별로 데이터를 가공하는 기능 제공

In [69]:
def get_square(a):
  return a**2
print('3의 제곱은:',get_square(3))

3의 제곱은: 9

> lambda : 함수의 선언과 함수 내의 처리를 한줄의 식으로 쉽게 변환

In [70]:
lambda_square=lambda x : x**2 # ':'로 입력인자와 반환될 입력인자의 계산식 분리
print('3의 제곱은:',lambda_square(3))

3의 제곱은: 9

> 여러 개의 값을 입력 인자로 사용해야 할 경우, map() 함수 결합

In [73]:
a=[1,2,3]
squares=map(lambda x: x**2, a)
list(squares)

[1, 4, 9]

> 데이터프레임의 apply에 lamda 식 적용한 데이터 가공

In [74]:
# 'Name' 칼럼의 문자열 개수를 별도의 칼럼인 'Name_len'에 생성
titanic_df['Name_len']=titanic_df['Name'].apply(lambda x: len(x))
titanic_df[['Name','Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

> lamda 식에서 if else 절 사용한 복잡한 가공

*   if절 : if 식보다 반환 값ㅇ을 먼저 기술해야 함 ( lamda 식 ':' 기호의 오른편에 반환 값이 있어야 함)
* if, else 만 지원하고 else if 는 지원하지 않음
  - else 절을 내포해 () 내에서 다시 if else 적용해야 함

In [75]:
# 나이가 15세 미만이면 'Child', 그렇지 않으면 'Adult'로 구분
titanic_df['Child_Adult']=titanic_df['Age'].apply(lambda x: 'Child' if x <=15 else 'Adult')
titanic_df[['Age','Child_Adult']].head(8)

    Age Child_Adult
0  22.0       Adult
1  38.0       Adult
2  26.0       Adult
3  35.0       Adult
4  35.0       Adult
5   NaN       Adult
6  54.0       Adult
7   2.0       Child

In [76]:
# 나이가 15세 이하면 Child, 15세~60세 사이는 Adult, 61세 이상은 Elderly로 분류하는 'Age_Cat' 칼럼 만들기
titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x: 'Child' if x <=15 else ('Adult' if x <=60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      609
Elderly    199
Child       83
Name: Age_cat, dtype: int64

In [77]:
# 나이에 따라 세분화된 분류를 수행하는 함수 생성
def get_category(age):
  cat=''
  if age <= 5: cat='Baby'
  elif age <= 12: cat='Child'
  elif age <= 18: cat='Teenager'
  elif age <= 25: cat='Student'
  elif age <= 35: cat='Young Adult'
  elif age <= 60: cat='Adult'
  else: cat='Elderly'
  return cat

# lambda 식에서 위에서 생성한 get_category() 함수를 반환값으로 지정

In [78]:
# get_category(X)는 입력값으로 'Age' 칼럼 값을 받아서 해당하는 cat 반환
titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x: get_category(x))
titanic_df[['Age','Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult